# ExpenseSplitter

./: README.md
ExpenseSplitterAPI/ExpenseSplitter.Infrastructure/: DependencyInjection.cs  ExpenseSplitter.Infrastructure.csproj
ExpenseSplitterAPI/ExpenseSplitter.Infrastructure/Auth/: JwtTokenGenerator.cs
ExpenseSplitterAPI/ExpenseSplitter.Infrastructure/Configurations/: ExpenseConfiguration.cs  ExpenseSplitConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  SettlementConfiguration.cs  UserConfiguration.cs
ExpenseSplitterAPI/ExpenseSplitter.Infrastructure/Data/: AppDbContext.cs
ExpenseSplitterAPI/ExpenseSplitter.Infrastructure/Helpers/: NotificationHelper.cs
ExpenseSplitterAPI/ExpenseSplitter.Infrastructure/Migrations/: 20260407162059_InitialCreate.Designer.cs  20260407162059_InitialCreate.cs  20260504164615_AddDescriptionToGroups.Designer.cs  20260504164615_AddDescriptionToGroups.cs  20260504175458_UpdateGroupMembers.Designer.cs  20260504175458_UpdateGroupMembers.cs  20260505100626_UpdateUsers.Designer.cs  20260505100626_UpdateUsers.cs  20260505114524_AddIdentityTables.Designer.cs  20260505114524_AddIdentityTables.cs  20260529090142_GroupMemberConfigUpdate.Designer.cs  20260529090142_GroupMemberConfigUpdate.cs  20260529093215_FixUserConfiguration.Designer.cs  20260529093215_FixUserConfiguration.cs  AppDbContextModelSnapshot.cs
ExpenseSplitterAPI/ExpenseSplitter.Infrastructure/Repositories/: BalanceRepository.cs  ExpenseRepository.cs  GroupRepositoy.cs  NotificationRepository.cs  ReportRepository.cs  SettlementRepository.cs
(+135 files in other folders)
